{
  "name": "uae-beauty-store",
  "version": "1.0.0",
  "description": "Premium Beauty & Cosmetics E-Commerce Store for UAE",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.4.0",
    "@tailwindcss/postcss": "^4.2.2",
    "bcryptjs": "^2.4.3",
    "firebase": "^12.11.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.45.4",
    "react-toastify": "^10.0.3",
    "stripe": "^14.25.0",
    "zustand": "^4.4.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.10.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.3.3"
  }
}
